<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divider</title>
    <style>
        html, body {
            height: 100%; /* Ensure body takes full height */
            width: 100%;
            margin: 0; /* Remove default margins */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .divider {
            width: 100vw ; /* Default width */
            height: 1.5rem; /* Default height */
            border-radius: 3rem;
            object-fit: cover;
            background-color: #ffce00;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="divider"/>
    </div>
</body>
</html>
